{
  "name": "let-traveling",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "dotenv -- bun run --filter \"*\" --elide-lines=0 dev",
    "format": "bun run --filter \"*\" format",
    "db:generate": "dotenv -- bun run --filter @let-traveling/www db:generate",
    "db:migrate": "dotenv -- bun run --filter @let-traveling/www db:migrate",
    "db:studio": "dotenv -- bun run --filter @let-traveling/www db:studio"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
